# sandbox

./: CHANGELOG.md  Dockerfile  pom.xml
.github/workflows/: maven.yml  release.yml  release_validation.yml
.github/workflows/scripts/: create-release-note.py  update-version.sh
src/main/resources/: personium-unit-config-default.properties  personium-unit-config-default.properties.bk
